#
#   AWS NODE BUILD DOCKER FILE
#

ARG RUNTIME_VERSION
ARG DISTRO_VERSION

# 1. STAGE: Define node-alpine base image
FROM node:${RUNTIME_VERSION}-alpine${DISTRO_VERSION} AS node-alpine

# Install GNU C++ standard runtime library
RUN apk add --no-cache libstdc++

# 2. STAGE: Install additional compilers and packages
FROM node-alpine AS build-image

# Include arguments
ARG FUNCTION_DIR
ENV PYTHONUNBUFFERED=1

RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python

# Install packages
RUN apk add --no-cache \
    build-base \
    libtool \
    autoconf \
    automake \
    libexecinfo-dev \
    make \
    cmake \
    libcurl \
    linux-headers \
    gcc

# Set working dir
WORKDIR ${FUNCTION_DIR}

# Install AWS Lambda Runtime Library
RUN npm install aws-lambda-ric

# Install faas_profiler for node
# TODO
