#
# Dockerfile for AWS Lambda Python
#

ARG BASE_IMAGE

FROM ${BASE_IMAGE} as build-image
ARG FUNCTION_DIR

#
# Add function-dependent operations here...
#
ADD requirements.txt ${FUNCTION_DIR}/requirements.txt
RUN python${RUNTIME_VERSION} -m pip install -r ${FUNCTION_DIR}/requirements.txt --target ${FUNCTION_DIR}

ADD server.jpg ${FUNCTION_DIR}
ADD function.py ${FUNCTION_DIR}
ADD fp_config.yml ${FUNCTION_DIR}

# Build final runtime
FROM ${BASE_IMAGE}
ARG FUNCTION_DIR

WORKDIR ${FUNCTION_DIR}
COPY --from=build-image ${FUNCTION_DIR} ${FUNCTION_DIR}
