#
# Dockerfile for AWS Lambda Node
#

ARG BASE_IMAGE

FROM ${BASE_IMAGE} as build-image
ARG FUNCTION_DIR

#
# Add function-dependent operations here...
#
ADD function.js ${FUNCTION_DIR}

# Build final runtime
FROM ${BASE_IMAGE}
ARG FUNCTION_DIR

WORKDIR ${FUNCTION_DIR}
COPY --from=build-image ${FUNCTION_DIR} ${FUNCTION_DIR}

# ADD https://github.com/aws/aws-lambda-runtime-interface-emulator/releases/latest/download/aws-lambda-rie-arm64 /usr/bin/aws-lambda-rie
# COPY entry.sh /
# RUN chmod 755 /usr/bin/aws-lambda-rie /entry.sh